x
tBodyAccmeanX	0.274347260646063
tBodyAccmeanY	-0.0177434918458972
tBodyAccmeanZ	-0.108925032737064
tBodyAccstdX	-0.607783818968688
tBodyAccstdY	-0.510191378479501
tBodyAccstdZ	-0.61306429934125
tGravityAccmeanX	0.669226222373046
tGravityAccmeanY	0.00403879092060517
tGravityAccmeanZ	0.0921508600211059
tGravityAccstdX	-0.965207115039421
tGravityAccstdY	-0.95440802665318
tGravityAccstdZ	-0.938900969424022
tBodyAccJerkmeanX	0.0789381220355816
tBodyAccJerkmeanY	0.0079481069090025
tBodyAccJerkmeanZ	-0.00467469823628666
tBodyAccJerkstdX	-0.63978102073413
tBodyAccJerkstdY	-0.607971599340832
tBodyAccJerkstdZ	-0.762820240449202
